# agentscope-java

./: .cursorrules  .gitattributes  .gitignore  .licenserc.yaml  ADMIN_DISTRIBUTED_PLAN.md  ADMIN_OPS_API_PLAN.md  AGENTSCOPE_CODER_SKILL.md  BingSiteAuth.xml  CONTRIBUTING.md  CONTRIBUTING_zh.md  DashScope-API-数据转换详解.md  OPENCODE_OPS_COMMANDS_REFERENCE.md  PLAN_SUBAGENT_ADMIN_GAP.md  README.md  README_zh.md  ReActAgent-机制详解.md  SKILL.md  SUBAGENT_GAP_VS_OPENCODE.md  SUBAGENT_PHASE_A_MIGRATION.md  SUBAGENT_PHASE_B0_ISOLATION_MIGRATION.md  SUBAGENT_PHASE_B3_MIGRATION.md  TEST_REFACTORING_SUMMARY.md  WORKSPACE_VS_CWD_ANALYSIS.md  WORKSPACE_VS_CWD_DESIGN.md  baidu_verify_codeva-5uJEqIRLi0.html  codecov.yml  genindex.html  index.html  llms-full.txt  llms.txt  objects.inv  pom.xml  search.html  searchindex.js  sitemap.xml  v2-migration-agent-state-coverage.md  v2-migration-persistence-to-storagebase.md  v2-migration-shutdown.md  v2-migration-state-refactor.md
agentscope-distribution/agentscope-all/: pom.xml
agentscope-examples/agents/agentscope-claw-web/: README.md  pom.xml
agentscope-examples/agents/agentscope-claw-web/frontend/: index.html  package-lock.json  package.json  vite.config.ts
agentscope-examples/agents/agentscope-claw-web/frontend/src/: main.tsx
agentscope-examples/agents/agentscope-claw-web/frontend/src/api/: admin.ts  auth.ts  sessions.ts
agentscope-examples/agents/agentscope-claw-web/frontend/src/components/: AgentSidebar.tsx  AppShell.tsx  SessionSidebar.tsx  ToolCallBlock.tsx
agentscope-examples/agents/agentscope-claw-web/frontend/src/pages/: AdminAgentDetailPage.tsx  AdminAgentsPage.tsx  AdminChannelDetailPage.tsx  AdminSessionsPage.tsx  ChannelsPage.tsx  ConfigPage.tsx  DebugPage.tsx  InstancesPage.tsx  LoginPage.tsx  OverviewPage.tsx  UsagePage.tsx  UsersPage.tsx
agentscope-examples/agents/agentscope-claw-web/src/main/resources/: application.yml
agentscope-examples/agents/agentscope-claw-web/src/main/resources/static/: index.html
agentscope-examples/boba-tea-shop/business-mcp-server/: .dockerignore  Dockerfile  pom.xml
agentscope-examples/boba-tea-shop/business-mcp-server/src/main/resources/: application.yml
agentscope-examples/boba-tea-shop/business-mcp-server/src/main/resources/db/: data.sql  schema.sql
agentscope-examples/boba-tea-shop/business-sub-agent/: .dockerignore  Dockerfile  pom.xml
agentscope-examples/boba-tea-shop/business-sub-agent/src/main/resources/: application.yml
agentscope-examples/boba-tea-shop/consult-sub-agent/: .dockerignore  Dockerfile  pom.xml
agentscope-examples/boba-tea-shop/consult-sub-agent/src/main/resources/: application.yml
agentscope-examples/chat-completions-web/: pom.xml
agentscope-examples/chat-completions-web/src/main/resources/: application.yml
agentscope-examples/documentation/harness-quickstart/: pom.xml
agentscope-examples/documentation/plan-skill-combo/: pom.xml
agentscope-examples/documentation/plan-skill-combo/src/main/resources/: logback.xml
agentscope-examples/graceful-shutdown/: pom.xml
agentscope-examples/graceful-shutdown/src/main/resources/: application.yml
agentscope-examples/harness-example-sandbox/: pom.xml
agentscope-examples/harness-examples/: pom.xml
agentscope-examples/harness-examples/harness-example-common/: pom.xml
agentscope-examples/harness-examples/harness-example-local/: pom.xml
agentscope-examples/harness-examples/harness-example-local/src/main/resources/: agentscope.json.example
agentscope-examples/harness-examples/harness-example-remote/: pom.xml
agentscope-examples/harness-examples/harness-example-sandbox/: pom.xml
agentscope-examples/harness-examples/harness-quickstart/: .env.example  pom.xml
agentscope-examples/harness-examples/harness-quickstart/src/main/resources/: log4j2.xml
agentscope-examples/harness-examples/harness-sandbox/: pom.xml
agentscope-examples/harness-examples/harness-sandbox/src/main/docker/python-sandbox/: Dockerfile
agentscope-extensions/agentscope-extensions-agui-webflux/: pom.xml
agentscope-extensions/agentscope-extensions-quarkus/agentscope-quarkus-extension/: pom.xml
agentscope-extensions/agentscope-extensions-rocketmq/: pom.xml
agentscope-extensions/agentscope-extensions-sandbox/: pom.xml
agentscope-extensions/agentscope-extensions-sandbox/agentscope-extensions-sandbox-agentrun/: pom.xml
agentscope-extensions/agentscope-extensions-sandbox/agentscope-extensions-sandbox-daytona/: pom.xml
agentscope-extensions/agentscope-extensions-sandbox/agentscope-extensions-sandbox-e2b/: pom.xml
agentscope-extensions/agentscope-extensions-sandbox/agentscope-extensions-sandbox-kubernetes/: pom.xml
agentscope-extensions/agentscope-extensions-scheduler/agentscope-extensions-scheduler-xxl-job/: pom.xml
agentscope-extensions/agentscope-kotlin/: pom.xml
agentscope-extensions/agentscope-micronaut-extensions/: pom.xml
agentscope-extensions/agentscope-micronaut-extensions/agentscope-micronaut-extension/: README.md  pom.xml
agentscope-extensions/agentscope-spring-boot-starters/agentscope-chat-completions-web-starter/: pom.xml
agentscope-micronaut/: README.md  pom.xml
agentscope-micronaut/src/main/java/io/agentscope/micronaut/: AgentscopeFactory.java  package-info.java
agentscope-micronaut/src/test/java/io/agentscope/micronaut/: AgentConfigurationValidationTest.java  AgentscopeFactoryTest.java  MicronautBeanIntegrationTest.java  RealApiIntegrationTest.java
agentscope-micronaut/src/test/resources/: application.yml
examples/: README.md  pom.xml
examples/src/main/java/io/agentscope/examples/: BailianRAGExample.java  BasicChatExample.java  ExampleUtils.java  FanoutPipelineExample.java  HookExample.java  InterruptionExample.java  McpToolExample.java  Mem0Example.java  MsgHubExample.java  PlanNotebookExample.java  RAGExample.java  SequentialPipelineExample.java  SessionExample.java  StreamingWebExample.java  StructuredOutputExample.java  StudioExample.java  ToolCallingExample.java  ToolGroupExample.java  VisionExample.java
examples/src/main/java/io/agentscope/examples/chat/: ConversationExample.java  (+2 more)
(+4870 files in other folders)
