<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.agentscope</groupId>
        <artifactId>agentscope-examples</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>harness-examples</artifactId>
    <packaging>pom</packaging>

    <name>harness-examples</name>
    <url>http://maven.apache.org</url>

    <properties>
        <log4j2.version>2.24.3</log4j2.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>harness-example-common</module>
        <module>harness-quickstart</module>
        <module>harness-sandbox-docker</module>
        <module>harness-example-local</module>
        <module>harness-example-sandbox</module>
        <module>harness-example-remote</module>
    </modules>
</project>
